### ISSUE TITLE
memory corruption on shutdown with ssg and swim protocol active

### ISSUE THREAD

**Issue by carns** [mochi-hpc/mochi-bedrock#3]
I don't actually know if this is a bedrock problem or an ssg problem, but I'll track here for now.

To reproduce, start a bedrock instance with ssg embedded, like this:

```
    "ssg": {
        "name" : "foo",
        "bootstrap" : "init",
        "group_file" : "./foo.ssg"
    },
```

... and then attempt to shutdown the daemon with `bedrock-shutdown -s foo.ssg na+sm://`.  This produces the following problem (this captured with address sanitizer, but I think it would show up in gdb/valgrind/etc/ as well):

```
==378450==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000690 at pc 0x7f2f8931dcc4 bp 0x7f2f82effd70 sp 0x7f2f82effd60
READ of size 8 at 0x602000000690 thread T0
    #0 0x7f2f8931dcc3 in __margo_timer_queue src/margo-timer.c:180
    #1 0x7f2f892fc2e9 in margo_thread_sleep src/margo-core.c:1275
    #2 0x7f2f8936e150 in swim_prot_ult src/swim-fd/swim-fd.c:217
    #3 0x7f2f891c92ef in ABTD_ythread_func_wrapper arch/abtd_ythread.c:21
    #4 0x7f2f891c9890 in make_fcontext (/home/carns/working/src/spack/opt/spack/linux-ubuntu21.10-skylake/gcc-11.2.0/argobots-1.1-ntanqlb6jntysywrtimrwbioglcuaj5l/lib/libabt.so.1+0x4a890)

0x602000000690 is located 0 bytes inside of 16-byte region [0x602000000690,0x6020000006a0)
freed by thread T0 here:
    #0 0x7f2f89694517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127

previously allocated by thread T0 here:
    #0 0x7f2f89694867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f2f8931dd37 in __margo_timer_list_create src/margo-timer.c:31
    #2 0x7f2f89318d94 in margo_init_ext src/margo-init.c:347
    #3 0x7f2f894709fc in bedrock::MargoManager::MargoManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /tmp/carns/spack-stage/spack-stage-mochi-bedrock-main-fqlbjyevtzxobws7dci7wwpgojb4xtjj/spack-src/src/MargoManager.cpp:29
    #4 0x60400000040f  (<unknown module>)
```

This error suggests that the swim ULT is attempting to use a margo instance pointer (mid) after margo has already been finalized and the instance has been freed.  It's possible that bedrock is missing an ssg shutdown step.

**Comment by mdorier** [comment]
I believe my latest commit fixes the problem. Can you confirm?

**Comment by mdorier** [comment]
That's odd, the bedrock-shutdown utility is based on thallium, and the thallium engine calls margo_finalize in its destructor. Can you post the valgrind report? (both for bedrock and for bedrock-shutdown)

**Comment by mdorier** [comment]
Can we close this issue and continue tracking the leaks in https://github.com/mochi-hpc/mochi-bedrock/issues/4 ?

**Comment by carns** [comment]
Yes!  Sorry I got them mixed up with the comment about the leaks.  The memory fault is definitely resolved.
